{
  "permissions": {
    "allow": [
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(npm build *)",
      "Bash(npm start *)",
      "Bash(npm test *)",
      "Bash(npm run *)"
    ]
  }
}

