{
  "model": "opus",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git remote:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git tag:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(bunx:*)",
      "Bash(bun:*)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(cargo:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git stash:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git branch -d:*)",
      "Bash(git branch -D:*)",
      "Bash(mv:*)",
      "Bash(rm:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(chmod 777:*)"
    ]
  },
  "sandbox": {
    "enabled": true
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "autoMemoryEnabled": true,
  "extraKnownMarketplaces": {
    "oac-marketplace": {
      "source": {
        "source": "github",
        "repo": "darrenhinde/OpenAgentsControl"
      }
    }
  },
  "enabledPlugins": {
    "oac@oac-marketplace": true
  }
}
